# Arji-Android

./: README.md  app-release.apk  local.properties  mygit_0.sh  mygit_1.sh  send.py
app/: README.md  build.gradle  google-services-gcm.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/com/logydes/colegioarji/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/logydes/colegioarji/: Boleta.java  BoletinActivity.java  Elemento.java  ListaElementos.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuHijos.java  NotificacionesActivity.java  SystemActivity.java
app/src/main/java/mx/com/logydes/colegioarji/Adapter/: AdapterHijos.java  Adapter_Lista_Elementos.java  Adapter_Menu_Tutores.java
app/src/main/java/mx/com/logydes/colegioarji/DB/: dbHijos.java  dbLista_Elementos.java
app/src/main/java/mx/com/logydes/colegioarji/Helper/: SQLiteHandler.java  SessionManager.java  Singleton.java
app/src/main/java/mx/com/logydes/colegioarji/Inside/: DocumentInside.java
app/src/main/java/mx/com/logydes/colegioarji/Pojos/: Hijos.java  Lista_Elementos.java  Menu_Tutores.java  Sistema_Info.java
app/src/main/java/mx/com/logydes/colegioarji/RestAPI/: ConstantesRestAPI.java  EndPointsAPI.java
app/src/main/java/mx/com/logydes/colegioarji/RestAPI/Adapter/: RestAPIAdapter.java
app/src/main/java/mx/com/logydes/colegioarji/RestAPI/Deserializador/: TareaDeserializador.java
app/src/main/java/mx/com/logydes/colegioarji/RestAPI/Model/: TareasResponse.java
app/src/main/java/mx/com/logydes/colegioarji/Utils/: AppConfig.java  AppController.java  HtmlEscape.java  HttpUrlConnectionUtlity.java  JSONParser.java  NotificacionIDTokenService.java  NotificationService.java  NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java  UserFunctions.java  Utilidades.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_elemento.xml  activity_lista_elementos.xml  activity_system.xml  app_bar_main.xml  content_main.xml  recycle_elementos.xml  recycle_hijos.xml  recycle_menu_tutores.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/com/logydes/colegioarji/: ExampleUnitTest.java
docs/: trabajando con heroku.txt
firma/: ColegioArji.jks  carji.jks
gradle/wrapper/: gradle-wrapper.properties
