<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_menu_hijos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/em8"
    android:layout_marginLeft="@dimen/em8"
    card_view:cardCornerRadius="@dimen/cvRadioCornerHijos"
    android:layout_marginBottom="@dimen/cvBottomMarginHijos"
    >

    <LinearLayout
        android:id="@+id/lyHijos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/em10"
        >

        <ImageView
            android:id="@+id/idhijo"
            android:src="@mipmap/ic_student"
            android:layout_width="@dimen/em24"
            android:layout_height="@dimen/em24"
            android:layout_weight="0.01"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/em6"
            />

        <LinearLayout
            android:layout_width="@dimen/em196"
            android:layout_height="wrap_content"
            android:layout_weight="@string/cvTextHijo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/em16"
                android:textColor="@color/input_register_hint"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight="@string/cvImgLeftHijos"

                />

            <TextView
                android:id="@+id/tvGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/em12"
                android:layout_gravity="center_vertical"
                android:textColor="@color/bg_login"
                android:layout_weight="@string/cvImgLeftHijos"

                />


        </LinearLayout>

        <ImageView
            android:src="@mipmap/ic_flecha_derecha"
            android:layout_width="@dimen/em24"
            android:layout_height="@dimen/em24"
            android:layout_weight="0.01"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>